<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ingresar</title>
    </head>
    <style media="screen">
        html, body, section {
            height: 100%;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            min-width: 100px;
            height: 50px;
            padding: 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #00708C;
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            border-radius: 5px;
        }
        a:hover, a:focus {
            background: #FF404C;
        }
    </style>
    <body>
        <section>
            <a href="view/home/login/login.html">Iniciar Sesión</a>
        </section>
    </body>
</html>
